FROM ubuntu:18.04

RUN mkdir -p /opt/zoomhub
WORKDIR /opt/zoomhub

RUN apt-get upgrade -y && \
    apt-get update -y && \
    apt-get install -y \
      ca-certificates \
      libgmp-dev \
      libpq-dev

ADD .ebextensions/ /opt/zoomhub/.ebextensions
ADD run.sh /opt/zoomhub
ADD public /opt/zoomhub/public
ADD zoomhub /opt/zoomhub

ADD migrate-database /opt/zoomhub

EXPOSE 5000

ENTRYPOINT ["sh", "-c", \
  "PGHOST=$RDS_HOSTNAME PGPORT=$RDS_PORT PGDATABASE=$RDS_DB_NAME PGUSER=$RDS_USERNAME \
  PGPASSWORD=$RDS_PASSWORD /opt/zoomhub/run.sh"]
