API_PASSWORD=API_PASSWORD
API_USERNAME=API_USERNAME
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_REGION=AWS_REGION
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
CLIENT_SESSION_KEY_BASE64=CLIENT_SESSION_KEY_BASE64
KINDE_CLIENT_ID=KINDE_CLIENT_ID
KINDE_CLIENT_SECRET=KINDE_CLIENT_SECRET
KINDE_DOMAIN=KINDE_DOMAIN
KINDE_JWK=KINDE_JWK
