name:                zoomhub
version:             0.0.0.0
synopsis:            Cloud zooming service
description:         Please see README.md
homepage:            http://github.com/zoomhub/zoomhub#readme
license:             MIT
license-file:        LICENSE
author:              ZoomHub
maintainer:          zoomhub@googlegroups.com
copyright:           2013–2015 ZoomHub
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
bug-reports:         http://github.com/zoomhub/zoomhub/issues
source-repository head
  type: git
  location: http://github.com/zoomhub/zoomhub.git

executable zoomhub
  main-is: main.hs
  build-depends:
      aeson >= 0.8
    , base >= 4.7 && < 5
    , bytestring
    , directory
    , either
    , http-types
    , js-jquery
    , lucid
    , random
    , servant == 0.4.*
    , servant-docs == 0.4.*
    , servant-jquery == 0.4.*
    , servant-lucid == 0.4.*
    , servant-server == 0.4.*
    , text
    , time
    , transformers
    , wai
    , warp
--  hs-source-dirs: .
  default-language: Haskell2010

