{
    "folders":
    [
        {
            "path": ".",
            "file_exclude_patterns": [
                "*.sublime-workspace"
            ],
            "folder_exclude_patterns": [
                ".cabal-sandbox",
                ".stack-work",
                "archive",
                "backup-*",
                "dist",
                "node_modules"
            ]
        }
    ],
    "settings":
    {
        "tab_size": 2,
        "translate_tabs_to_spaces": true,
        "trim_trailing_white_space_on_save": true
    }
}
