name:                zoomhub
version:             0.0.0.0
synopsis:            Publish high-resolution images — simply and efficiently.
description:         Please see README.md
homepage:            http://github.com/zoomhub/zoomhub#readme
license:             MIT
license-file:        LICENSE
author:              ZoomHub
maintainer:          zoomhub@googlegroups.com
copyright:           2013–2016 ZoomHub
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
bug-reports:         http://github.com/zoomhub/zoomhub/issues
source-repository head
  type: git
  location: http://github.com/zoomhub/zoomhub.git

library
  exposed-modules:
      ZoomHub.API
    , ZoomHub.Config
    , ZoomHub.Main
    , ZoomHub.Pipeline
    , ZoomHub.Rackspace.CloudFiles
    , ZoomHub.Storage.File
    , ZoomHub.Storage.Internal.File
    , ZoomHub.Types.Content
    , ZoomHub.Types.DeepZoomImage
    , ZoomHub.Types.Internal.Content
    , ZoomHub.Types.Internal.ContentId
    , ZoomHub.Types.Internal.DeepZoomImage
    , ZoomHub.Utils
  default-language: Haskell2010
  ghc-options:      -Wall
  hs-source-dirs:   src
  build-depends:
      aeson
    , aeson-casing
    , aeson-pretty
    , atomic-write
    , base
    , bytestring
    , cryptonite
    , directory
    , either
    , envy
    , filepath
    , hashids
    , http-client
    , lens
    , lens-aeson
    , process
    , servant
    , servant-server
    , stm
    , temporary
    , text
    , time
    , transformers
    , unix
    , wai
    , warp
    , wreq

executable zoomhub
  default-language: Haskell2010
  ghc-options:      -Wall
  main-is:          Main.hs
  build-depends:
      base
    , zoomhub

test-suite tests
  default-language: Haskell2010
  ghc-options:      -Wall
  hs-source-dirs:   tests
  main-is:          Spec.hs
  type:             exitcode-stdio-1.0
  other-modules:
    ZoomHub.Storage.Internal.FileTest
    ZoomHub.Types.Internal.ContentIdTest
  build-depends:
      aeson
    , base
    , bytestring
    , hspec
    , QuickCheck
    , quickcheck-instances
    , zoomhub
