{
    "folders":
    [
        {
            "path": ".",
            "file_exclude_patterns": [
                "*.jpeg",
                "*.jpg",
                "*.png",
                "*.sqlite3",
                "*.sublime-workspace",
                "*.tif",
                "*.wmv"
            ],
            "folder_exclude_patterns": [
                ".cabal-sandbox",
                ".stack-work",
                "archive",
                "backup-*",
                "dist",
                "node/public/lib",
                "node_modules",
                "public/lib"
            ]
        }
    ],
    "settings":
    {
        "tab_size": 2,
        "translate_tabs_to_spaces": true,
        "trim_trailing_white_space_on_save": true
    }
}
