name:                zoomhub
version:             0.0.0.0
synopsis:            Cloud zooming service
description:         Please see README.md
homepage:            http://github.com/zoomhub/zoomhub#readme
license:             MIT
license-file:        LICENSE
author:              ZoomHub
maintainer:          zoomhub@googlegroups.com
copyright:           2013–2015 ZoomHub
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
bug-reports:         http://github.com/zoomhub/zoomhub/issues
source-repository head
  type: git
  location: http://github.com/zoomhub/zoomhub.git

library
  exposed-modules:
      ZoomHub.API
    , ZoomHub.Config
    , ZoomHub.Main
    , ZoomHub.Rackspace.CloudFiles
    , ZoomHub.Storage
    , ZoomHub.Types.Content
    , ZoomHub.Types.DeepZoomImage
    , ZoomHub.Types.Internal.Content
    , ZoomHub.Types.Internal.ContentId
    , ZoomHub.Types.Internal.DeepZoomImage
  default-language: Haskell2010
  hs-source-dirs: src
  build-depends:
      aeson >= 0.8
    , aeson-casing == 0.1.0.2
    , aeson-pretty
    , atomic-write
    , base >= 4.7 && < 5
    , bytestring
    , cryptonite == 0.6.*
    , data-default
    , directory
    , either
    , envy
    , hashids
    , http-client
    , http-types
    , js-jquery
    , lens == 4.12.*
    , lens-aeson == 1.*
    , random
    , servant == 0.4.*
    , servant-docs == 0.4.*
    , servant-server == 0.4.*
    , stm
    , text
    , time
    , transformers
    , wai
    , warp
    , wreq == 0.4.*

executable zoomhub
  main-is:          Main.hs
  ghc-options:      -Wall
  build-depends:
      base
    , zoomhub
  default-language: Haskell2010

test-suite tests
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is:        Tests.hs
  other-modules:
    ZoomHub.StorageTest
  ghc-options: -Wall
  build-depends:
      base
    , QuickCheck
    , test-framework
    , test-framework-quickcheck2
    , zoomhub
  default-language: Haskell2010
