body {
    font-family: sans-serif;
    color: #333;
    font-size: 16px;
    line-height: 1.5em;
}

.container {
    width: 95%;
    max-width: 800px;
    margin: 40px auto;
}

p {
    margin-bottom: 1em;
}

.big {
    font-weight: bold;
    font-size: 36px;
    color: #000;
}
